{
    "cSpell.words": [
        "Aribisala",
        "atributte",
        "blanco",
        "clases",
        "containts",
        "crtl",
        "Diagrama",
        "diferents",
        "elif",
        "emptyline",
        "geodomes",
        "Guillaume",
        "hbnb",
        "HBNB",
        "Rotimi",
        "Tonny"
    ]
}